# DOMAIN NAME
DOMAIN_NAME=efrancon.42.fr

# CERTIFICATES
CERTIFICATE=/etc/ssl/certs/nginx_certificate.crt
CERTIFICATE_KEY=/etc/ssl/private/nginx_certificate.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=efrancon
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress

# WORDPRESS SETUP
WP_TITLE=Inception
WP_PATH=/var/www/html/wordpress
WP_ADMIN=efrancon
WP_ADMIN_PASSWORD=efranconpassword
WP_ADMIN_EMAIL=efrancon@student.42.fr
WP_USER=max
WP_USER_PASSWORD=maxpassword
WP_USER_EMAIL=max@exemple.com
